#title {
  color: green;
  font-size: 30px;
}

#box1 {
  width: 100px;
  height: 100px;
  background-image: url('../imgs/ios.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box2 {
  width: 200px;
  height: 200px;
  background-image: url('../imgs/android.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}